# slowpoke

./: .eslintrc  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/slowpoke/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/SlowPoke/: AppDelegate.m  Info.plist
ios/SlowPoke.xcodeproj/: project.pbxproj
ios/SlowPoke.xcodeproj/xcshareddata/xcschemes/: SlowPoke-tvOS.xcscheme  SlowPoke.xcscheme
ios/SlowPoke/Base.lproj/: LaunchScreen.xib
ios/SlowPokeTests/: SlowPokeTests.m
src/: colors.js  features.js  manifest.js  navigation.js
src/__tests__/: setup.js  teardown.js
src/data/: database.js  schema.js
src/data/endpoints/: youtube.js
src/data/endpoints/__mocks__/: youtube.js
src/data/models/: practice.js  video.js
src/domain/: domain.js  practices.js  videos.js
src/domain/__tests__/: practices.test.js
src/support/: youtube.js
src/support/__tests__/: youtube.test.js
src/ui/: about.js  colors.js  home.js  screen.js  video.js
src/ui/home/: index.js  practiceList.js  styles.js  videoForm.js  videoList.js
src/ui/home/videoForm/: index.js  styles.js
src/ui/home/videoList/: styles.js
src/ui/video/: index.js  playbackSlider.js  player.js  practiceList.js  styles.js
